.
  |-.eslintrc.js
  |-.expo
  |  |-devices.json
  |  |-README.md
  |  |-web
  |  |  |-cache
  |-.git
  |  |-config
  |  |-description
  |  |-HEAD
  |  |-hooks
  |  |  |-applypatch-msg.sample
  |  |  |-commit-msg.sample
  |  |  |-fsmonitor-watchman.sample
  |  |  |-post-update.sample
  |  |  |-pre-applypatch.sample
  |  |  |-pre-commit.sample
  |  |  |-pre-merge-commit.sample
  |  |  |-pre-push.sample
  |  |  |-pre-rebase.sample
  |  |  |-pre-receive.sample
  |  |  |-prepare-commit-msg.sample
  |  |  |-push-to-checkout.sample
  |  |  |-sendemail-validate.sample
  |  |  |-update.sample
  |  |-info
  |  |  |-exclude
  |  |-objects
  |  |  |-info
  |  |  |-pack
  |  |-refs
  |  |  |-heads
  |  |  |-tags
  |-.husky
  |  |-pre-commit
  |  |-_
  |  |  |-.gitignore
  |  |  |-applypatch-msg
  |  |  |-commit-msg
  |  |  |-h
  |  |  |-husky.sh
  |  |  |-post-applypatch
  |  |  |-post-checkout
  |  |  |-post-commit
  |  |  |-post-merge
  |  |  |-post-rewrite
  |  |  |-pre-applypatch
  |  |  |-pre-auto-gc
  |  |  |-pre-commit
  |  |  |-pre-merge-commit
  |  |  |-pre-push
  |  |  |-pre-rebase
  |  |  |-prepare-commit-msg
  |-app
  |  |-index.tsx
  |-app.json
  |-assets
  |  |-fonts
  |  |  |-SpaceMono-Regular.ttf
  |  |-images
  |  |  |-adaptive-icon.png
  |  |  |-favicon.png
  |  |  |-icon.png
  |  |  |-splash.png
  |-babel.config.js
  |-declarations.d.ts
  |-node_modules
  |-package-lock.json
  |-package.json
  |-src
  |  |-App.tsx
  |  |-components
  |  |  |-Layout
  |  |  |  |-ErrorBoundary.tsx
  |  |  |  |-ExternalLink.tsx
  |  |  |-List
  |  |  |  |-CategoryList.tsx
  |  |  |  |-ProviderList.tsx
  |  |  |  |-ReviewList.tsx
  |  |  |-search
  |  |  |  |-SearchFilters.tsx
  |  |  |-Service
  |  |  |  |-ServiceBar.tsx
  |  |  |  |-ServiceCard.tsx
  |  |  |  |-ServiceItem.tsx
  |  |  |  |-AvailableProvidersScreen.tsx
  |  |  |  |-ProviderDetailsScreen.tsx
  |  |  |-UI
  |  |  |  |-CustomButton.tsx
  |  |  |  |-LoadingSpinner.tsx
  |  |  |  |-SearchBar.tsx
  |  |  |  |-StarRating.tsx
  |  |-config
  |  |  |-theme.ts
  |  |-context
  |  |  |-ThemeContext.tsx
  |  |-features
  |  |  |-auth
  |  |  |  |-AuthService.ts
  |  |  |  |-authSlice.ts
  |  |  |  |-LoginScreen.tsx
  |  |  |  |-RegisterScreen.tsx
  |  |  |-favorites
  |  |  |  |-FavoritesScreen.tsx
  |  |  |  |-favoritesSlice.ts
  |  |  |-profile
  |  |  |  |-EditProfileScreen.tsx
  |  |  |  |-ProfileScreen.tsx
  |  |  |  |-profileSlice.ts
  |  |  |-search
  |  |  |  |-SearchScreen.tsx
  |  |  |  |-searchSlice.ts
  |  |  |-services
  |  |  |  |-HomeScreen.tsx
  |  |  |  |-ServiceDetailsScreen.tsx
  |  |  |  |-servicesSlice.ts
  |  |-hooks
  |  |  |-useAuth.ts
  |  |  |-useColorScheme.ts
  |  |  |-useServices.ts
  |  |  |-useTransition.ts
  |  |-navigation
  |  |  |-AuthNavigator.tsx
  |  |  |-RootNavigator.tsx
  |  |  |-TabNavigator.tsx
  |  |-services
  |  |  |-api.ts
  |  |-store.ts
  |  |-types
  |  |  |-authTypes.ts
  |  |  |-favoriteTypes.ts
  |  |  |-global.d.ts
  |  |  |-index.ts
  |  |  |-navigationTypes.ts
  |  |  |-profileTypes.ts
  |  |  |-searchTypes.ts
  |  |  |-serviceTypes.ts
  |  |  |-storeTypes.ts
  |  |  |-uiTypes.ts
  |  |-utils
  |  |  |-index.ts
  |  |  |-validation.ts
  |-tsconfig.json
